{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug",
        "program": "${workspaceRoot}/target/debug/${workspaceFolderBasename}",
        "args": [],
        "cwd": "${workspaceRoot}",
        "preLaunchTask": "build",
        "sourceLanguages": ["rust"],
        "terminal": "integrated"
      }
    ]
  }